from machine import Pin, I2C
import ssd1306
import time

# OLED Setup
i2c = I2C(0, scl=Pin(22), sda=Pin(21))
oled = ssd1306.SSD1306_I2C(128, 64, i2c)

# Bowling Pin Inputs
p1 = Pin(25, Pin.IN, Pin.PULL_UP)
p2 = Pin(26, Pin.IN, Pin.PULL_UP)
p3 = Pin(27, Pin.IN, Pin.PULL_UP)
p4 = Pin(5, Pin.IN, Pin.PULL_UP)
p5 = Pin(12, Pin.IN, Pin.PULL_UP)
p6 = Pin(13, Pin.IN, Pin.PULL_UP)

while True:

    score = 0

    # Read pins and count score
    if p1.value() == 1:
        score += 1
    if p2.value() == 1:
        score += 1
    if p3.value() == 1:
        score += 1
    if p4.value() == 1:
        score += 1
    if p5.value() == 1:
        score += 1
    if p6.value() == 1:
        score += 1

    # Show score on OLED
    oled.fill(0)
    oled.text("Bowling Star", 10, 10)
    oled.text("Score:", 20, 30)
    oled.text(str(score), 60, 45)
    oled.show()

    time.sleep(0.2)
